{
  "name": "intelligent-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "mock": "vue-cli-service mock"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.6.3",
    "js-cookie": "^2.2.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "register-service-worker": "^1.6.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "3.8.0",
    "svgo": "1.0.5",
    "nprogress": "^0.2.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.6",
    "webpack-chain": "^5.2.4",
    "compression-webpack-plugin": "^2.0.0",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
